<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A sua nave está aqui</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Peripato<span class="branco">Naves</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="catalogo.html">Catálogo</a>
			<a href="0km.html">Veículos 0km</a>
			<a href="seminovos.html">seminovos</a>
			<a href="repasses.html">Repasses</a>
			
		</div>
		
	</div>


	<div id="area-principal">
		<div id="area-postagens">
			<!-- Abertura da postagem-->
			<div class="postagem">
				<h2>Cruze Sedan 2022</h2>
				<span class="data-postagem">postado em 28 de abril de 2022</span>
				<img width="620px" src="imagens/cruzeprincipal.jpg"><br>
				<img width="620px" src="imagens/cruzeex1.jpg"><br>
				<img width="620px" src="imagens/cruzeex2.jpg"><br>
				<img width="620px" src="imagens/cruzeex3.jpg"><br>
				<img width="620px" src="imagens/cruzeint1.png"><br>
				<img width="620px" src="imagens/cruzeint2.png"><br>
				<img width="620px" src="imagens/cruzeint3.jpg"><br>

				

			</div> <!--Fechamento da postagem-->
			<div class="postagem">
				<h2>Toro 2022</h2>
				<span class="data-postagem">postado em 28 de abril de 2022</span>
				<img width="620px" src="imagens/toroprincipal.jpg"><br>
				<img width="620px" src="imagens/toroex1.jpg"><br>
				<img width="620px" src="imagens/toroex3.jpg"><br>
				<img width="620px" src="imagens/toroex4.jpeg"><br>
				<img width="620px" src="imagens/toroex5.jpg"><br>
				<img width="620px" src="imagens/toroex6.jpg"><br>
				<img width="620px" src="imagens/toroint1.jpg"><br>
				<img width="620px" src="imagens/toroint2.jpg"><br>
				<img width="620px" src="imagens/toroint3.jpg"><br>
				<img width="620px" src="imagens/toroint4.jpg"><br>

				

			</div> <!--Fechamento da postagem-->

			
		</div>

		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				<div class="postagem-lateral">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum erat nisl, vel tristique lorem pharetra eu.</p>
					<a href="">Leia mais</a>
	
				</div>

				<hr>

				<div class="postagem-lateral">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum erat nisl, vel tristique lorem pharetra eu.</p>
					<a href="">Leia mais</a>
	
				</div>

				<h3>Categorias</h3>

				<a href="https://www.fipe.org.br/">Fipe</a> <br>
				<a href="">Financiamento</a> <br>
				<a href="">Nossa loja</a> <br>
				<a href="">Contato</a> <br>
				



				
			</div>
			
		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>



	</div>







</body>
</html>